.map {
	background: url(assets/images/ribbon--red.png) no-repeat right top / 420px auto;

	@include lg {
		background: none;
	}

	&__container {
		display: flex;
		gap: 50px;
		align-items: flex-end;
		padding: 70px 0 40px;

		@include md {
			padding: 40px 0;
		}

		@include xs {
			flex-direction: column;
			gap: 15px;
			align-items: center;
			padding: 20px 0;
		}
	}

	&__title {
		margin-bottom: 10px;
		font-size: 18px;
		font-family: var(--font-secondary);

		@include xs {
			margin-bottom: 15px;
			color: #656565;
			font-size: 14px;
			text-align: center;
		}
	}

	&__mall {
		font-size: 33px;

		@include md {
			font-size: 28px;
		}

		@include sm {
			font-size: 24px;
		}

		@include xs {
			font-size: 22px;
			text-align: center;
		}
	}

	&__address {
		display: flex;
		gap: 15px;
		align-items: center;
		max-width: 280px;
		font-size: 16px;
		font-family: var(--font-secondary);

		@include xs {
			gap: 5px;
			font-size: 14px;
		}

		span {
			display: flex;
			flex-shrink: 0;
			align-items: center;
			justify-content: center;
			width: 50px;
			height: 50px;
			background: var(--gradient) no-repeat 50% / cover;
			border-radius: 50%;

			@include xs {
				width: 24px;
				height: 24px;
			}

			svg {
				@include xs {
					width: 8px;
					height: 10px;
				}
			}
		}
	}

	&__wrapper {
		position: relative;
		height: 580px;

		@include hg {
			height: 500px;
		}

		@include xs {
			height: auto;
		}
	}

	&__holder {
		width: 100%;
		height: 100%;

		@include xs {
			height: 420px;
		}

		[class*="copyrights"] {
			display: none;
		}
	}

	&__info {
		position: absolute;
		top: 50%;
		left: calc(50% + 165px);
		z-index: var(--ui-index-1);
		width: 500px;
		height: fit-content;
		padding: 45px 50px;
		background: #fff;
		border-radius: 40px;
		box-shadow: 0 0 15px 0 rgba(#000, 0.1);
		transform: translateY(-50%);

		@include hg {
			right: 1.5rem;
			left: auto;
			width: 400px;
			padding: 40px;
		}

		@include md {
			right: 0.75rem;
			width: 300px;
			padding: 40px 20px;
		}

		@include xs {
			position: relative;
			right: auto;
			width: 100%;
			height: auto;
			margin-bottom: -25px;
			padding: 25px 35px;
			transform: none;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&__item,
	&__parking {
		font-size: 18px;
		font-family: var(--font-secondary);

		@include md {
			font-size: 16px;
		}
	}

	&__item {
		display: flex;
		gap: 10px;

		svg {
			flex-shrink: 0;
			margin-top: -2px;
		}

		span {
			flex-shrink: 0;
			margin-left: auto;
		}
	}

	&__parking {
		display: flex;
		gap: 10px;
		margin-top: 30px;
		padding-top: 30px;
		border-top: 1px solid #d9d9d9;

		@include xs {
			margin-top: 20px;
			padding-top: 20px;
		}

		svg {
			flex-shrink: 0;
			color: var(--primary);
		}
	}

	&__info-btn {
		display: none;
	}
}
