.medal {
	overflow: hidden;

	&--ribbon {
		background: url(assets/images/ribbon--blue.png) no-repeat calc(50% + 760px) -160px / 400px auto;

		@include lg {
			background-position: calc(50% + 500px) -160px;
		}

		@include md {
			background: none;
		}
	}

	&__container {
		display: flex;
		gap: 30px 40px;
		align-items: center;
		justify-content: center;
		padding-bottom: 50px;

		@include lg {
			display: grid;
			grid-template-columns: 435px 1fr;
		}

		@include md {
			grid-template-columns: 300px 1fr;
			padding: 30px 0;
		}

		@include sm {
			grid-template-columns: 230px 1fr;
			gap: 20px;
		}

		@include xs {
			display: flex;
			flex-direction: column;
		}

		img {
			margin-top: -30px;

			@include lg {
				grid-row: 1/3;
			}

			@include md {
				width: 100%;
				max-width: 400px;
				height: auto;
				margin: 0 auto;
			}
		}

		&--indent {
			padding: 50px 0;

			img {
				margin-top: 0;
			}
		}
	}

	&__text {
		max-width: 450px;
		font-size: 18px;
		font-family: var(--font-secondary);
		line-height: 1.6;

		@include lg {
			max-width: none;
		}

		@include xs {
			text-align: center;
		}

		&--lonely {
			@include lg {
				grid-row: 1/3;
				max-width: 450px;
			}
		}
	}

	&__tagline {
		max-width: 300px;
		color: var(--primary);
		font-size: 28px;

		@include lg {
			max-width: none;
		}

		@include sm {
			font-size: 22px;
		}

		@include xs {
			order: -1;
			text-align: center;
		}
	}
}
